\documentclass{report}
\usepackage{graphicx} % For inserting images
\usepackage{wrapfig} % For wrap text around images
\usepackage[font=footnotesize]{caption} % For resizing figures' captions
\usepackage{lipsum} % For generating dummy text
\usepackage{biblatex} % Imports biblatex package
\usepackage{mathtools} % For mathematics
\usepackage{amsfonts} % For math special fonts
\usepackage[noend]{algpseudocode} % For pseudocode typeset
\usepackage[hidelinks]{hyperref} % For hyperlinks
\usepackage{minted} % For actual code listings
\usepackage{afterpage} % For blank pages
\usepackage[table,xcdraw]{xcolor} % For coloring tables

\addbibresource{bibliography.bib} % Import the bibliography file

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\algnewcommand{\True}{\textbf{true}}
\algnewcommand{\False}{\textbf{false}}

\newcommand\blankpage{%
    \null%
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage%
}

% use the following for numbered blank pages:
% \newpage
% \thispagestyle{empty}
% \mbox{}
% \newpage

\title{Approximated Recentered Anisotropic Voronoi Diagram Restricted on Two-Manifolds for Topology Optimization}
\author{Luigi Rapetta}
\date{2024}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.25\textwidth]{images/unimi.png}
    \par\vspace{0.75cm}
    {\Large \textsc{Università degli Studi di Milano}\par}
    \vspace{0.5cm}
    {\large Facoltà di Scienze e Tecnologie\par Corso di Laurea Magistrale in Informatica\par}
    \vspace{1.5cm}
    \LARGE{Approximated Recentered Anisotropic Voronoi Diagram Restricted on Two-Manifolds for Topology Optimization\par}
    \vspace{3cm}
    {\large
        \begin{description}
            \item[Relatore] Prof. Marco \textsc{Tarini}
            \item[Autore] Luigi \textsc{Rapetta}
            \item[Matricola] 985804
        \end{description}
    }
    \vfill
    {\large a.a. 2023-24\par}
\end{titlepage}

\afterpage{\blankpage}

\tableofcontents

\chapter{Introduction}
In the field of mesh processing, it is common to apply topology optimization algorithms to reduce the number of vertices and triangles in a given mesh. This is often necessary to deal with noisy data. Such procedures are referred to as \textit{remeshing} algorithms.

One approach to remeshing is using \textit{Centroidal Voronoi Tessellation} (CVT). In this method, the optimized topology is computed by first partitioning the surface of the mesh into a \textit{Voronoi Diagram} (VD), whose seed points (also called \textit{seeds}) are relaxed so that they coincide with the centroids of their respective regions. These seeds are treated as the vertices of the optimized mesh, and later used in the \textit{Delaunay Triangulation}, which computes the optimized topology.

CVT requires to  compute repeatedly the VD of the surface. VDs can be computed by either using the Euclidean distance or the \textit{geodesic distance} of points from seeds. The latter, being the length of the shortest path of two points on a surface, is usually more expensive to calculate than the former. 

Many approaches use the Euclidean distance to save on performance, like in \cite{valette1} and \cite{yan0}, by computing an approximation of the VD called \textit{Restricted Voronoi Diagram} (RVD) \cite{edelsbrunner0}. These approaches suffer from resulting centroids not being constrained on the mesh's surface with the need to project them.\newline

In this thesis, we propose an algorithm for computing approximated, geodesic VDs for two-manifolds through a discrete clustering approach, in which the centroids are constrained on the mesh from the get-go without any need for projecting them onto the surface. The algorithm generates a graph of the topological elements of the mesh and assigns seeds to its nodes, where any subsequent partitioning and relaxation of seeds are simple graph operations. Our work supports both isotropic and anisotropic metrics for guiding the remeshing.

The first topic of the thesis is a brief explanation of the basic concepts found throughout this work. That is followed by a discussion of previous approaches to the problem. Then, our own algorithm is presented by introducing it at a high level of abstraction, followed by details of our implementation, optimizations, and results.

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\chapter{Background}
This chapter focuses on the basics of frequent concepts found in this thesis.

\section{Voronoi Diagram}
Given \(n\) seeds, \(X = \{x_i\}^n_{i=1} \subset \mathbb{R}^N\), the \textit{Voronoi Diagram} (VD) of \(X\) in \(\mathbb{R}^N\) is defined as \(n\) Voronoi cells \(C = \{\Omega_i\}^n_{i=1}\) such that
\[\Omega_i = \{x \in \mathbb{R}^N\quad|\quad\|x - x_i\| \leq \|x - x_j\|, \forall j \neq i\}.\]

\subsection{Centroidal Voronoi Tessellation}\label{subsec:cvt}
From the definition of a VD, we can introduce Centroidal Voronoi Tessellation (CVT), a Voronoi tessellation such that each seed \(x_i\) coincides with the center of mass \(x^*_i\) (also referred to as \textit{barycenter} or \textit{centroid}) of its region \(\Omega_i\). The barycenter \(x^*_i\) is defined as
\[x^*_i = \frac{\int_{\Omega_i}\rho(x)x dx}{\int_{\Omega_i}\rho(x) dx}.\]
This can be interpreted as a weighted average, where \(\rho(x) > 0\) is a user defined density function. A constant \(\rho\) leads to a \textit{uniform} CVT.

It can be stated \cite{du0} that a CVT is a critical point of the following function:
\[F(X) = \sum^n_{i=1}\int_{\Omega_i}\rho(x) \|x - x_i\|^2 dx.\]
A function of this form is often used as an energy function to minimize in the \textit{relaxation} process in which, given a non-centroidal Voronoi tessellation, its seeds are iteratively moved in order to make it converge towards a CVT.

\subsection{Restricted Voronoi Diagram}
Given a surface \(S \subset \mathbb{R}^3\) and a set of seeds \(X = \{x_i\}^n_{i=1} \subset \mathbb{R}^3\), the Restricted Voronoi Diagram (RVD) on \(S\) is defined as \(\mathcal{R} = \{R_i\}^n_{i=1}\), where \(R_i = \Omega_i \cap S\) (namely, the \textit{restriction} of \(\Omega_i\) onto \(S\))\cite{edelsbrunner0}.

\subsection{Constrained and Restricted CVT} 
The \textit{Constrained CVT} (CCVT)\cite{du1} is an extension of CVT such that \(X \subset S\) (the seeds are \textit{constrained} onto \(S\)) and \(R_i = \Omega_i \cap S\). It is a critical point of the following function:
\[F(X) = \sum^n_{i=1}\int_{R_i}\rho(x) \|x - x_i\|^2 dx.\]
If we minimize the function above by not constraining the seeds onto \(S\), we identify a \textit{Restricted CVT} (RCVT).

\subsection{Geodesic Voronoi Diagram}
Given a surface \(S \subset \mathbb{R}^3\) and a set of seeds \(X = \{x_i\}^n_{i=1} \subset S\), the \textit{Geodesic Voronoi Diagram} (GVD) of \(X\) in \(S\) is defined as \(n\) Voronoi cells \(C = \{\Omega_i\}^n_{i=1}\) such that
\[\Omega_i = \{x \in S\quad|\quad d(x, x_i) \leq d(x, x_j), \forall j \neq i\},\]
where \(d\) is the \textit{geodesic distance}, which is the length of the shortest path of two points on a surface.

By contrast, all the forms of VD previously introduced use the Euclidean distance.

\section{Seeds relaxation}
Generating a CVT is an iterative process. Given an initial configuration of seeds, these may not necessarily lead to a centroidal diagram. Therefore, the seeds need to be procedurally moved until a CVT is reached. This process is called \textit{relaxation} (also known as \textit{recentering}).

\subsection{Lloyd's algorithm}
Among several methods to do relaxation, there is \textit{Lloyd's algorithm}. Given a VD, its seeds are moved to the barycenters of their regions. Then, a VD is computed again with the new positions of the seeds. This two-step process is repeated until convergence is reached. The VD at convergence is a CVT.

\subsection{Broyden–Fletcher–Goldfarb–Shanno algorithm}
Another known method to relax seeds is the \textit{Broyden–Fletcher–Goldfarb–Shanno} (BFGS) algorithm. This method is used for several optimization problems, and it is not confined to tessellation alone. In our case, it explicitly minimizes the function \(F(X)\) introduced in the previous sections.

The algorithm begins with an initial configuration of seeds \(X_0\). Then, the descent direction \(p_k\) at the \(k\)-th step is computed by solving
\[B_kp_k = -\nabla F(X_k),\]
where \(B_k\) is an approximated \textit{Hessian matrix}\footnote{A Hessian matrix is a square matrix of second order derivatives that describes the local curvature of a function with a large number of variables (the seeds, in our case).} of \(F\) at \(X_k\), and \(\nabla F(X_k)\) is the gradient of the function at \(X_k\). The next configuration \(X_{k+1}\) is found by doing a \textit{line search}\footnote{A line search is an iterative method to find a local minimum of a given function, which computes a step size that states how far the current solution should move along a descent direction.} along \(p_k\) in order to minimize \(F(X_k + \gamma p_k)\), where \(\gamma > 0\).\newline

A variant of this method is \textit{Limited-memory BFGS} (L-BFGS), which approximates BFGS while using limited memory resources. This method was implemented by Liu \textit{et al.} \cite{liu0} in the context of CVT, and they demonstrate how much faster it is than Lloyd's method.

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\chapter{State of the art}
This chapter focuses on discussing previous work related to the problem we aim to solve.

\section{CVT-based remeshing}
In this section, a series of techniques for CVT-based remeshing of a 3D mesh are discussed, briefly highlighting advantages and drawbacks.

\subsection{GVD-based}
An approach to CVT is computing a GVD of a surface. Peyré and Cohen \cite{peyre0} propose a discrete approximation of the geodesic distance to compute GVD. It involves a modification of the \textit{Fast Marching} algorithm \cite{sethian0}, the latter being a modification of Dijkstra's algorithm. Despite incorporating the relaxation process, their method provides an iterative generation of seeds that reduces the amount of relaxation to be done. Kunze \textit{et al.} \cite{kunze0} compute GVD on parametric surfaces following a divide and conquer scheme, in which the boundaries of the diagram are iteratively defined by computing the \textit{equidistant set}\footnote{An equidistant set is a set of elements with equal distance between two other sets.} of two seeds. Such method lacks any relaxation.

This kind of approach suffers from the need for computing geodesics, which, despite their approximations, are computationally expensive. An advantage would be that there is no need to project the centroid of the region onto the surface, since it belongs to it from the get-go. In addition, such regions would always be contiguous, no matter where the seeds are positioned.\newline

\subsection{Mesh parameterization}
Another approach to CVT is mesh parameterization \cite{alliez0, alliez1}. The mesh is unfolded onto a 2D space into a series of patches, the number of which depends on the \textit{genus}\footnote{The genus is, namely, the number of holes of a surface. More in detail, it is the maximum number of cuts along non-intersecting closed curves without making a resulting disconnected manifold.} of the mesh, and several scalar maps are computed to serve as a complete substitute for the input geometry \cite{alliez0}. These maps are then processed and sampled. The samples are then used as an initial configuration for building a centroidal VD \cite{alliez1} in the 2D space. The remeshed patches are then stitched together in the 3D space.

The drawback of this approach mainly resides in how to stitch together the remeshed patches, which is not trivial. A high genus of the mesh also increases the number of patches, incommoding the reconstruction.

\subsection{RVD-based}
RVD is another technique for CVT. Valette \textit{et al.} \cite{valette1} compute an approximation of the RVD by discrete clustering of vertices and triangles, with both isotropic and anisotropic metrics for guiding the remeshing. The clustering algorithm acts iteratively on the elements of the regions' bounds by checking whether or not adding an element to another neighbouring region would benefit the minimization of the energy function. Yan \textit{et al.} \cite{yan0} propose an algorithm that computes RVD exactly. It uses a kd-tree to identify the intersections of triangles with the Voronoi cells and L-BFGS for relaxation, as proposed by Liu \textit{et al.} \cite{liu0}.

These methods tend to be fast due to the use of the Euclidean distance instead of geodesics. Yet, they tend to return poor results in the presence of degenerate triangles in the input mesh, and there's the need to project seeds onto the mesh. Moreover, regions may not always be contiguous due to the use of the Euclidean distance.

\section{Other applications of VDs}
Although the main subject of the discussion is CVT, some work related to discrete clustering of graphs and anisotropic metrics is worth mentioning, especially since our method implements such concepts.

Erwig \cite{erwig0} proposes to partition an input graph into a VD through discrete clustering for networking-related purposes. A modified Parallel Dijkstra is used as the clustering algorithm, in which the tree of shortest paths from nodes to the seed is computed for each region. Dijkstra's frontier is implemented as a heap, minimizing the time needed to fetch the node with the shortest distance from its seed.

Brivio \textit{et al.} \cite{brivio0} propose to use an anisotropic centroidal VD for browsing large datasets of images more efficiently.

\chapter{Our approach}
This chapter discusses our work at a high-level of abstraction, introducing and justifying its design choices along the way. The overall algorithm is presented in a comprehensive manner by subdividing its description into three main stages: (i) \textit{graph generation}; (ii) \textit{Voronoi partitioning}; (iii) \textit{Lloyd's relaxation}.

\section{Working on a graph}
As exposed in the previous chapter, there are several ways to do CVT, with relative advantages and drawbacks. In particular, the use of Euclidean distance in RVD-based methods brings a series of problems we would like to avoid altogether with our method. Indeed, we opted for a geodesic approach for the construction of the VD. This way, centroids stay on the surface all the time, and regions are guaranteed to be contiguous.

To compute GVD, we chose a discrete clustering approach, which partitions a graph of the topological elements of the mesh. The nodes of the graph relate to such elements, either vertices or triangles, and the neighbourhood relationship of nodes, modeled by arches, reflects the one of the connected elements in the topology.

Seeds are a subset of nodes in this graph, and both partitioning and relaxation are reduced to relatively simple operations on said graph. These design choices convey simplicity to the algorithm, and guarantee seeds to always relate to an element of the mesh.

To assist the tessellation procedures further described, there are two major metrics of the graph's structure that need to be mentioned: the \textit{cost} of arches and the \textit{weight} of nodes. These two metrics are not interchangeable in terminology and fill distinct roles, as later explained in the next paragraphs.

\subsection{Geodesics and graph's connectivity} \label{subsec:geod}
Geodesics are approximated by the cost of the arches of the graph. The cost of an arch is, normally, the approximation of the geodesic distance between two neighbouring nodes. For instance, taken two nodes that refer to vertices, it is the length of the edge which connects the two vertices. In the case of two triangles, it is the geodesic distance between the barycenters of such triangles. Therefore, the approximation of the geodesic distance between two mesh elements is the sum of the costs of the arches composing the shortest path that links the nodes corresponding to such mesh elements. 

It follows that the precision of this approximation depends on how the topological elements are connected with one another. Since the neighbourhood relationship of nodes normally reflects the adjacency of mesh elements, the shortest path from one node to another may not be as direct as it normally would be, but it is routed along the arches of the graph, often resulting in abrupt, jagged paths. To reduce the impact of this problem, nodes' connectivity can be enriched. Therefore, the precision of the approximation also depends on the connectivity of the graph: the more the graph is connected, the less the error introduced by discretization is.

Given an input (two-manifold) mesh, the kinds of graph that can be computed to support our algorithm are:
\begin{description}
    \item[Vertex-based graph] Nodes refer to vertices only. Neighbourhood of nodes reflects the vertex adjacency found in the mesh. The cost of an arch is the distance between vertices (therefore, the length of the edge connecting two vertices).
    \item[Dense vertex-based graph] Same as the vertex-based graph, with the addition of arches connecting opposite vertices belonging to different triangles, such that the triangles share one edge and the vertices do not lie on said edge. See Fig. \ref{fig:opposite_verts} for clarifications. The cost of these arches is the geodesic distance of the opposite vertices.
    \item[Triangle-based] Nodes refer to triangles only. Neighbourhood of nodes reflects the per-edge triangle adjacency found in the mesh. The cost of an arch is the geodesic distance between the barycenters of the triangles.
    \item[Dense triangle-based graph] Same as the triangle-based graph, with the additional per-vertex triangle adjacency. The cost of the additional arches is the sum of the distances between the barycenters of the triangles and the common vertex.
    \item[Mixed graph] Nodes refer to both vertices and triangles. Neighbourhood of nodes includes, but it is not relegated to, the vertex adjacency and the per-edge triangle adjacency found in the mesh. A node referring to a triangle is also connected to the nodes referring to its vertices, and vice versa. The cost of these arches is the distance between the barycenter of the triangle and the vertex.
\end{description}

\begin{wrapfigure}{r}{0.3\textwidth}
    \centering
    \includegraphics[width=0.3\textwidth]{images/opposite_verts.png}
    \caption{Opposite vertices, in blue, of two non coplanar triangles. The geodesic distance of the vertices over the triangles is marked by the light blue segment. This distance is then assigned to the cost of the arch connecting the opposite vertices.}
    \label{fig:opposite_verts}
\end{wrapfigure}

By offering several options for the graph type, we let the user choose the precision of the geodesics approximations. Our experiments show that more connected graphs, such as the dense variants and the mixed graph, reduce the error considerably.

\subsection{Weighting by areas}
The information of the area of surfaces is fundamental for the relaxation procedure. Indeed, a possible interpretation of the \(\rho\) density function, introduced in subsection \ref{subsec:cvt}, may be an estimate of the area around the point \(x\) we are evaluating.

This estimate is translated into the graph structure in the form of nodes' weight. When a node refers to a triangle, its weight is simply the area of the triangle it is referring to. Otherwise, in case the node refers to a vertex, its weight is an estimation of the vertex's surrounding area, computed as one third of the sum of the areas of the neighbouring triangles.

\subsection{Initial seed selection}
Alongside the proper graph generation, there's also the selection of nodes that operate as the seeds for computing the GVD. In our algorithm, these are randomly picked among the nodes of the whole graph.

Yet, as long as seeds remain nodes of the graph, nothing excludes to replace this method with a more advance one, like the one used by Peyre and Cohen \cite{peyre0}, as the choice of the seed selection method does not preclude any further procedure.

\subsection{Anisotropic metrics} \label{subsec:aniso}
As mentioned before, our work supports both isotropic and anisotropic tessellation. For the latter, the algorithm requires additional input data in the form of a \textit{tangent field} \(T = \{s_i\}^n_{i=1}\), where \(s_i\) is the \textit{tangent space} local to the \(i\)-th vertex of a mesh of \(n\) vertices.

Given the normal vector \(\textbf{n}_i\) of the surface local to \(s_i\), a tangent space \(s_i\) is defined as a couple of vectors \((\textbf{t}_i, \textbf{b}_i)\), a tangent and a bitangent respectively, such that \(\textbf{t}_i \perp \textbf{b}_i \land \textbf{t}_i \perp \textbf{n}_i \land \textbf{b}_i \perp \textbf{n}_i.\)

The magnitudes of \(\textbf{t}_i\) and \(\textbf{b}_i\) are intended to influence the costs of the arches. Given a field \(T\), the cost of an arch is the average of the tangent spaces of its nodes. If a node refers to a vertex of index \(i\), then \(s_i\) is taken as-is. Otherwise, if said node refers to a triangle defined on vertices of indices \(i\), \(j\) and \(k\), then its tangent space is the average of \(s_i\), \(s_j\) and \(s_k\). For details on how to average tangent spaces, go to subsection \ref{subsec:avg_tspace}.

Given an arch of index \(e\), that links two nodes \(n_{e,0}\) and \(n_{e,1}\), and its tangent space \(s_e = (\textbf{t}_e, \textbf{b}_e)\), its cost \(c_e\) is computed as
\[c_e = \sqrt{(\textbf{t}_e\cdot\textbf{d}_e)^2 + (\textbf{b}_e\cdot\textbf{d}_e)^2},\]
in which \(\textbf{d}_e\) is defined as
\[\textbf{d}_e = \frac{p(n_{e,1}) - p(n_{e,0})}{\parallel p(n_{e,1}) - p(n_{e,0}) \parallel} d(n_{e,0}, n_{e,1}),\]
where \(p\) returns the point in \(\mathbb{R}^3\) the node relates to, and \(d(n_{e,0}, n_{e,1})\) is the geodesic distance between the elements associated to \(n_{e,0}\) and \(n_{e,1}\).

The use of \(\textbf{d}_e\) guarantees the computation of \(c_e\) to be a simple vector calculation even in the case of the elements associated to \(n_{e,0}\) and \(n_{e,1}\) not being coplanar (for instance, when the two nodes refer to triangles).

\subsection{Averaging tangent spaces} \label{subsec:avg_tspace}
When averaging two or more tangent spaces, directly computing the arithmetic mean of the tangent and bitangent vectors is not ideal. Look at the couple of tangents, \(\textbf{t}_1\) and \(\textbf{t}_2\), pointing in opposite directions in Fig. \ref{fig:avg_vfield}.i. Averaging those may compromise, or nullify, the direction of the final tangent.

Moreover, averaging a tangent with another (or a bitangent with another) may not be reasonable since there is no guarantee the two vectors go along the same local axis. In cases like the one in Fig. \ref{fig:avg_vfield}.ii, it would be better to mix \(\textbf{b}_1\) with \(\textbf{t}_2\) as they both contribute the most along a common local axis.

\begin{figure}[hb]
    \centering
    \includegraphics[width=0.2\textwidth]{images/avg_vfield0.png}
    \includegraphics[width=0.2\textwidth]{images/avg_vfield1.png}
    \caption{Some arrangements of tangent spaces are problematic for averaging: (i) vectors that point in opposite directions; (ii) vectors aligned to different local axes.}
    \label{fig:avg_vfield}
\end{figure}

To overcome these issues, we address the following: (i) a tangent (or bitangent) has the same effect on costs computation as its own opposite vector; (ii) a tangent and a bitangent can be averaged, as long as they are aligned towards a common direction. These statements are verifiable by looking at the computation of \(c_e\) in subsection \ref{subsec:aniso}.

Assume to have two tangent spaces \(s_1 = (\textbf{t}_1, \textbf{b}_1)\) and \(s_2 = (\textbf{t}_2, \textbf{b}_2)\), and that both are either right-handed or left-handed. To average the two spaces, we need to find \(s_2' = (\textbf{t}_2', \textbf{b}_2')\), an equivalent space to \(s_2\), so that the directions of its vectors are as close as possible to the ones of \(s_1\). \(s_2'\) is obtainable by flipping the direction of \(\textbf{t}_2\) and \(\textbf{b}_2\), and assigning these modified vectors to \(\textbf{t}_2'\) and \(\textbf{b}_2'\) while preserving the handedness of \(s_2\).

By following this line of reasoning, we have four possible configurations of \(s_2'\): \((\textbf{t}_2, \textbf{b}_2)\); \((\textbf{b}_2, -\textbf{t}_2)\); \((-\textbf{t}_2, -\textbf{b}_2)\); \((-\textbf{b}_2, \textbf{t}_2)\). The configuration that maximizes \(\textbf{t}_1\cdot\textbf{t}_2' + \textbf{b}_1\cdot\textbf{b}_2'\) is then picked to be averaged with \(s_1\).

At the moment, this method is limited to averaging two spaces only. If we want to find the tangent space related to a triangle, we have to average the spaces of the first two vertices, and then to average this mean with the space of the third vertex. This may not be desirable, and it is an feature to be further improved.

\section{Voronoi partitioning}
Given a graph with seeds, partitioning into a VD is made by using a modified parallel Dijkstra's algorithm, similar to the one found in Erwig's work \cite{erwig0}. In this variant of Dijkstra's algorithm, there are multiple sources from which the search is made. In our case, these sources are the seeds, and there is no destination node to be found. Indeed, our goal is to define regions by setting nodes' membership to a specific seed, while exploring the graph using Dijkstra.\newline

The algorithm is initialized by putting the seeds into the frontier. Then, the loop begins by picking from the frontier the node with the lowest distance to its seed and expanding it.

When a node is expanded, the unvisited neighbouring nodes are marked to belong to the seed the expanded node belongs to. When the neighbouring nodes of an expanded node have already been visited, then the usual Dijkstra's test takes place, with the difference that seed membership would change to the one of the expanded node if the test passed.

By exploring the graph with Dijkstra, it is ensured that nodes refer to the seed closest to them, while also making, for each region, the tree of the shortest paths from the nodes to their assigned seed.

The tree is defined with nodes referring to their \textit{parent} node. The root of a tree is a seed, which has no parent. Parallel Dijkstra assigns the parent to the nodes it processes.\newline

The parallel Dijkstra algorithm that runs during the relaxation can be told to enable \textit{region lock}. When the latter is active, the trees are still computed, but without setting the membership of nodes to other seeds. Basically, when regions are locked, the membership of nodes to specific seeds is preserved from one iteration to the next. This allows to update the trees while the seeds are moved within a region without altering its bounds.

\section{Lloyd's relaxation} \label{sec:relax}
Relaxation of seeds is primarily inspired by Lloyd's algorithm. We opted for a revision of Lloyd's algorithm over BFGS to adhere to our goal of keeping the algorithm conceptually simple and almost entirely characterized by graph operations.

The \textit{relaxation loop} begins by running parallel Dijkstra on the current seeds. Then, seeds are moved into a more optimized configuration. The loop repeats until convergence. After the loop, Dijkstra may be ran a last time to partition the graph with the optimized seeds.\newline

Moving a seed means to promote a node as seed while demoting another. This promotion is driven by a heuristic that computes whether the change is convenient for minimizing the energy function or not.

To compute said heuristics, some preliminary work is needed. After partitioning the graph, the nodes are enriched with the information of the total costs and weights of the subtrees, rooted at the nodes themselves.

We also need to attach a \textit{score} to nodes, indicating a measurement of how well they minimize the energy function while being seeds. Generally, when a score is computed for a node, it is kept during the relaxation process. This permits us to compare nodes based on how good they were as seeds.

Scores can also be used to determine if a node was a seed in the previous iteration of the relaxation. Indeed, if scores are initialized with a negative value, we can tell if a node was a seed by looking for its non-negative score.\newline

Our relaxation procedure comprises two consecutive phases: a \textit{greedy phase} and a \textit{precise phase}. The greedy phase is responsible for moving seeds by a major amount in an optimistic manner, while the precise phase takes care of the final adjustments of the seed configuration. It follows the pseudocode of the overall relaxation process:\newline

\begin{algorithmic}
\Require $seeds \subset graph.nodes$
\Function{RelaxSeeds}{$graph$, $seeds$}
    \State $phase \gets greedy$
    \State $lockRegions \gets \False$
    \State $\Call{ResetScores}{graph.nodes, -1}$
    \While{$phase \neq finished$}\Comment{The \textit{relaxation loop}.}
        \If{$phase = greedy$}
            \State $\Call{GreedyStep}{phase, graph, seeds}$
        \ElsIf{$phase = precise$}
            \State $\Call{PreciseStep}{phase, lockRegions, graph, seeds}$
        \EndIf
    \EndWhile
    \State $\Call{ParallelDijkstra}{phase, \False, graph, seeds}$
\EndFunction\newline
\end{algorithmic}

The next paragraphs will describe the details of the phases. Any repetition found in the next pseudocode listings is intentionally there for clarity's sake.

\subsection{Greedy phase}\label{subsec:greedy}
The greedy phase has the goal of performing the major changes in the seeds' configuration throughout the whole algorithm. While being in this phase, the relaxation loop begins with the partition of the graph. Regions are unlocked during the whole greedy phase. What follows is the greedy scoring and the greedy movement of seeds. The greedy phase converges when no seed can be moved any longer. A pseudocode for one step of the greedy phase:\newline

\begin{algorithmic}
\Function{GreedyStep}{$phase, graph, seeds$}
        \State $\Call{ParallelDijkstra}{phase, \False, graph, seeds}$
        \State $\Call{SubtreeCostsAndWeights}{graph}$
        \State $\Call{ScoreSeedsGreedy}{seeds}$
        \State $\Call{MoveSeedsGreedy}{seeds}$
        \If{no seed was moved}
            \State $phase \gets precise$
        \EndIf
\EndFunction\newline
\end{algorithmic}

When the greedy phase is concerned, we use scores solely for determining if a node was a seed in a previous iteration of the relaxation. Therefore, the \textsc{ScoreSeedsGreedy} function limits itself to assigning a positive value, such as \(1\), to all seeds.

When moving a seed greedily, the neighbour that maximizes the heuristic value is selected as the most fitting candidate. If such candidate was a seed in a previous iteration, then it is discarded, and the seed is not moved at all. The greedy movement and the heuristic calculation are summarized as follows:\hfill\break

\begin{algorithmic}
\Function{ComputeHeuristic}{$node, seed$}
    \State $heuristic \gets node.subtreeCost * node.subtreeWeight$
    \ForEach{$n \in node.neighbours$}
        \If{$n.parent = seed$}
            \State $heuristic \gets heuristic + n.subtreeCost * n.subtreeWeight$
        \EndIf
    \EndFor
    \Return $heuristic$
\EndFunction\newline
\Function{MoveSeedsGreedy}{$seeds$}
    \ForEach{$seed \in seeds$}
        \State $maxHeuristic \gets -\infty$
        \State $candidate \gets seed$
        \ForEach{$neighbour \in seed.neighbours$}
            \If{$neighbour \notin seeds \land neighbour.regionId = seed.regionId$}
                \State $heuristic \gets \Call{ComputeHeuristic}{neighbour, seed}$
                \If{$heuristic > maxHeuristic$}
                    \State $maxHeuristic \gets heuristic$
                    \State $candidate \gets neighbour$
                \EndIf
            \EndIf
        \EndFor
        \If{$candidate.score < 0$} \Comment{If $candidate$ was not a seed...}
            \State $seed \gets candidate$
        \EndIf
    \EndFor
\EndFunction
\end{algorithmic}

The approach of impeding seeds' movement, when the best pick was already taken before, prevents seeds from being moved indefinitely along a loop in the graph (as demonstrated by our experiments), and provides a tangible way to make the phase converge. Fig. \ref{fig:greedy_steps} shows an example of how the greedy relaxation advances until convergence.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/greedy_steps.png}
    \caption{Advancement of the greedy phase running on a vertex-based graph. From left to right: initial configuration; relaxation; convergence. Seeds are the white dots, trees' branches are the white lines, while the colored areas are the various regions.}
    \label{fig:greedy_steps}
\end{figure}
Conceptually, the heuristic states how much the node's subtree extends itself along the region. A subtree with a high (weighted) total cost is, generally, distributed over a large portion of the region. Therefore, moving the seed along this direction makes it closer to the center.

Our first approach to the heuristic was to define it as the weighted cost of the subtree of the neighbour only. This heuristic, though, would not make seeds converge into centroids most of the time. In situations such as the one displayed in Fig. \ref{fig:reg_red}, the seed would be attracted more towards the longitudinal features of the region, along which subtrees generally have higher costs, than towards the middle.

By also summing up the weighted costs of those candidate's neighbours whose parent is the current seed, we could verify by our experiments that the greedy phase converged into more desirable configurations.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/reg_red.png}
    \caption{A highlight of a region (red) from a vertex-based graph, with its seed (white dot) and tree of shortest paths (white lines).}
    \label{fig:reg_red}
\end{figure}

\subsection{Precise phase}
The precise phase has the goal of performing the final adjustments to the seeds' configuration. The phase can be seen as subdivided into \textit{macrosteps}, which are comprised of \textit{microsteps}.

At the beginning of each macrostep, at which regions are still unlocked, scores are reset to a negative value, and the partition of the graph is made. After that, the regions are locked and kept as-is for the rest of the macrostep. The first microstep can now be performed.

A single microstep is the equivalent of running a precise phase step while regions are locked. When all seeds converge into the centroids of their regions, these are unlocked, marking the beginning of another macrostep.

The whole relaxation process converges when the seeds' configurations at the beginning and end of the macrostep match. An overall step for the precise phase can be described as the following:\newline

\begin{algorithmic}
\Function{PreciseStep}{$phase, lockRegions, graph, seeds$}
    \State $\Call{ParallelDijkstra}{phase, lockRegions, graph, seeds}$
    \State $\Call{SubtreeCostsAndWeights}{graph}$
    \If{$lockRegions = \False$} \Comment{If it's the beginning of a macrostep...}
        \State $\Call{ResetScores}{graph.nodes, -1}$
        \State $prevSeeds \gets seeds$
        \State $lockRegions \gets \True$
    \EndIf
    \State $\Call{ScoreSeedsPrecise}{graph, seeds}$
    \State $\Call{MoveSeedsPrecise}{seeds}$
    \If{no seed was moved}
        \State $lockRegions \gets \False$
        \If{$prevSeeds = seeds$}
            \State $phase \gets finished$
        \Else
            \State $prevSeeds \gets seeds$
        \EndIf
    \EndIf
\EndFunction\newline
\end{algorithmic}

Fig. \ref{fig:macrostep} shows an example of the execution of a macrostep. It is noticeable how little the seeds' configuration changes from start to finish. Yet, a series of macrosteps can greatly improve the quality of the final tessellation.

\begin{figure}[hb]
    \centering
    \includegraphics[width=\textwidth]{images/macrostep.png}
    \caption{Advancement of a macrostep. From left to right: beginning of macrostep; seeds are moved within the bounds of the region; seeds converge into centroids; partitioning with unlocked regions.}
    \label{fig:macrostep}
\end{figure}

Given a region, the score of its seed is the sum of the weighted, squared distances from the seed of all region's nodes. It is the contribution of a single seed of the function \(F(X)\) introduced in subsection \ref{subsec:cvt}. Since we aim to minimize \(F(X)\), finding a node that minimizes the score is a key aspect of selecting the best candidate. It follows the pseudocode of precise scoring:\newline

\begin{algorithmic}
\Function{ScoreSeedsPrecise}{$graph, seeds$}
    \State $nodesCount \gets$ new array of size $seeds.size$
    \State set $nodesCount$'s elements to \(0\)
    \State set $seeds$' scores to \(0\)
    \ForEach{$node \in graph.nodes$}
        \State $node.seed.score \gets node.seed.score + node.distance^2 * node.weight$
        \State $region \gets node.seed.regionId$
        \State $nodesCount[region] \gets nodesCount[region] + 1$
    \EndFor
    \ForEach{$seed \in seeds$}
        \State $seed.score \gets seed.score / nodesCount[seed.regionId]$
    \EndFor
\EndFunction\newline
\end{algorithmic}

The precise movement is, essentially, an extension of the greedy one. The selection of the most fitting candidate is driven by maximizing the same heuristic. The key difference here is that if, among the neighbours of the seed, there's a node with a better score than the current seed's, then the seed is moved back to that node. This is a fallback mechanism that reverts the last movement if it ends up being inconvenient. When the current seed is surrounded by former seeds with worse scores, then the seed is left as-is and it is considered as the centroid of the locked region. The precise movement function is summarized as follows:\newline

\begin{algorithmic}
\Function{MoveSeedsPrecise}{$seeds$}
    \ForEach{$seed \in seeds$}
        \State $minScore \gets seed.score$
        \State $maxHeuristic \gets -\infty$
        \State $candidate \gets seed$
        \ForEach{$neighbour \in seed.neighbours$}
            \If{$neighbour \notin seeds \land neighbour.regionId = seed.regionId$}
                \If{$neighbour.score \geq 0 \land neighbour.score < minScore$}
                    \State $minScore \gets neighbour.score$
                    \State $candidate \gets neighbour$
                \ElsIf{$minScore = seed.score$}
                    \State $heuristic \gets \Call{ComputeHeuristic}{neighbour, seed}$
                    \If{$heuristic > maxHeuristic$}
                        \State $maxHeuristic \gets heuristic$
                        \State $candidate \gets neighbour$
                    \EndIf
                \EndIf
            \EndIf
        \EndFor
        \If{$minScore \neq seed.score \lor maxHeuristic \neq -\infty$}
            \State $seed \gets candidate$
        \EndIf
    \EndFor
\EndFunction
\end{algorithmic}

\subsection{Conservative heuristics}
An important property of heuristics is that they often give conservative results. This is due to the fact that the evaluation is done by assuming the trees remain the same after changing the seed.

Clearly, this is not true. Changing the seed modifies the tree, especially in the levels close to the root. This change of trees often means that an optimization of paths has been made, the latter being a further gain of weighted costs not originally included by the heuristic.

A positive outcome from this property would be that when a candidate node is considered the most convenient among others on a local scope, it surely is. The drawback is that an estimation that would otherwise be the most attractive could be overlooked.

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\chapter{Implementation}
The application made for this thesis was realized primarily in C++ and \textit{libigl}, a mesh processing library. The latter features a customizable OpenGL renderer, which was used to speed up the development of this project. The source code of the application is available at \href{https://github.com/rapfamily4/DiscretizedLloyd}{\textit{https://github.com/rapfamily4/DiscretizedLloyd}}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.49\textwidth]{images/screen0.png}
    \includegraphics[width=0.49\textwidth]{images/screen1.png}
    \caption{User interface of the application. On the left, trees are highlighted over the model in white. On the right, the model's tangent field is plotted on the screen.}
    \label{fig:screen}
\end{figure}

The following sections are focused on the most remarkable aspects of the implementation of the algorithm.

\section{Tangent field file}
Tangent fields must be read from \texttt{.vfield} files. These files define the tangent space for each vertex of the mesh. The spaces' vectors are defined by providing magnitudes and directions separately. This way of storing vectors implies less normalization in the mixing of tangent spaces, which improves performance.

\section{Structs and classes overview}
The main structs useful for further discussion are:

\begin{description}
    \item[Node] It keeps track of the connected arches, as well as the index of the region it belongs to, its weight, its distance from the seed, the index to the parent, and the total cost and weight of the subtree rooted at the node itself.
    \item[Arch] It holds its cost and the targeted node.
\end{description}

The most relevant classes found in this project are:

\begin{description}
    \item[Model] It holds the vertex and triangle matrices of the model, as well as the tangent field. It defines methods for the distances between mesh elements and for adjacency lists. These functions are fundamental for the graph generation. It also provides distances computation with \textit{Manhattan} and \textit{L-infinity}, alongside geodesics.
    \item[TangentSpace] It models a tangent space of the tangent field. It holds the tangent and bitangent directions, alongside their magnitudes. It provides methods for averaging spaces, and for altering the cost of arches given the proper distance function.
    \item[DijkstraPartitioner] It holds the graph structure, defined as a vector of nodes. It also keeps the current configuration of seeds, and defines all the methods useful for partitioning and relaxation.
    \item[Application] It manages the overall advancement of the application. It generates the graph by calling the methods from \texttt{Model}, and passes it to \texttt{DijkstraPartitioner}. It also wraps the libigl viewer instance and the user interface code.
\end{description}

\section{Subtree costs and weights}
As discussed in section \ref{sec:relax}, subtree total costs and weights are fundamental for the relaxation process. The computation of those, which happens just after parallel Dijkstra, requires to sort nodes in non-descending order with respect to the distance from their seed. This is primarily due to the fact that nodes only keep the index to the parent, when the structure of the tree is concerned.

Instead of sorting the vector of node structs, which would be heavy performance-wise, we sort a separate vector, \texttt{sorted}, that contains the indices to the elements in the vector of structs.

After that, nodes' subtree total costs and weights are set to the nodes' distance and weight respectively. Then, nodes are processed from the most distant to the least. A parent node will receive the distance and weight from its child, summing those to its own subtree total costs and weights respectively. Seeds are skipped entirely, since they lack any parent (their parent index is \(-1\)).\newline\newline

This is the related code found in the project at the time of writing:

\begin{minted}{c++}
void sortNodeIdsByDistance() {
    std::sort(sorted.begin(), sorted.end(), [this] (int i, int j) {
            return nodes[i].distFromSeed < nodes[j].distFromSeed;
        });
}

void updateSubtreeInfo() {
    for (Node& n : nodes) {
        n.subtreeWeight = n.weight;
        n.subtreeCost = n.distFromSeed;
    }

    for (int i = sorted.size() - 1; i >= 0; i--) {
        int j = sorted[i];
        int parent = nodes[j].parentId;
        if (parent == -1) continue;
        nodes[parent].subtreeWeight += nodes[j].subtreeWeight;
        nodes[parent].subtreeCost += nodes[j].subtreeCost;
    }
}
\end{minted}

Calling these two functions in succession is equivalent to \textsc{SubtreeCostsAndWeights} in the pseudocode listings in section \ref{sec:relax}.

\section{Priority heap}
The frontier used in parallel Dijkstra is implemented in \texttt{DijkstraPartitioner} as a priority heap. Its data is structured in a vector containing the indices to the nodes. The top of the heap holds the index to the node with the lowest distance to its seed. Functions are provided for popping the top element, and for pushing, sinking and floating indices.

The peculiarity of this heap resides in how it handles nodes changing their distance to the seed when they pass the Dijkstra's test. Each node holds an index to their entry in the frontier, called \texttt{frontierIndex}. When the Dijkstra's test passes for a node, the frontier floats the element in the heap at index \texttt{frontierIndex}. When floating and sinking occurs, the \texttt{frontierIndex} of the swapped nodes is always validated, so that it is always coherent with how elements are arranged in the frontier.

\section{Precise phase optimizations}\label{sec:opt}
Some optimizations to the precise relaxation can be introduced to speed up computational times. In our work, there are mainly two optimization that improve performance considerably when used together.

The first optimization prevents running parallel Dijkstra for an already converged seed, before the whole macrostep has ended. At the beginning of a microstep, \texttt{prevSeeds} preserves the previous configuration of seeds. When initializing parallel Dijkstra, we compare \texttt{prevSeeds} with the current configuration. If a region has not changed its seed, then the related node is not put in the frontier. This stops from running parallel Dijkstra for a region whose seed cannot be moved anymore.

The second improvement prevents running precise movement routines for the seeds of those regions that have not changed between macrosteps. We need to keep track of the score of each seed at the beginning of both the current and previous macrosteps. If a seed has an identical score between macrosteps, then it is very likely its region has not changed its nodes; therefore, the seed is already a centroid and does not require to be moved.

For the latter optimization, it would be safer to check if regions have stayed identical by comparing the configuration of nodes between macrosteps. Indeed, nothing excludes that many configurations of nodes for a region may return the same score. In practice, though, this is very unlikely, and our experiments show that this optimization just improves execution times without affecting the final result.

\chapter{Results}
The following sections explore the empirical findings of the algorithm in detail. The quality of the tessellation and the execution times are analyzed.

\section{Tessellation evaluation}
The algorithm is capable of generating a competent CVT over the mesh's surface. When enough seeds are relaxed, these furnish a solid starting point for triangulation algorithms, such as Delaunay.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.48\textwidth]{images/hippo_iso_vd.png}
    \includegraphics[width=0.48\textwidth]{images/hippo_iso_tris.png}
    \caption{An example of isotropic tessellation using a vertex-based graph. On the left, the VD. On the right, the Delaunay triangulation preview.}
    \label{fig:hippo_iso}
\end{figure}\break

The algorithm correctly handles anisotropic metrics. The tangent field influences how the CVT converges, as shown in Fig. \ref{fig:hippo_aniso}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.48\textwidth]{images/hippo_aniso_vd.png}
    \includegraphics[width=0.48\textwidth]{images/hippo_aniso_tris.png}
    \caption{An example of anisotropic tessellation using a vertex-based graph. The tangent field taxes penalizes arches going along the Y axis. On the left, the VD. On the right, the Delaunay triangulation preview.}
    \label{fig:hippo_aniso}
\end{figure}

The weighting of the graph's arches by the local areas ensures a more regular morphology to regions even when the topology presents triangles of irregular size. In cases in which regions cover the surface extensively, like the one shown in Fig. \ref{fig:hippo_irreg}, they are seemingly unaffected by the irregularity of the mesh, and their seeds are close enough to where the centroid would be.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.48\textwidth]{images/hippo_low_seeds.png}
    \includegraphics[width=0.48\textwidth]{images/hippo_high_seeds.png}
    \caption{Regions are kept regularly shaped even if underlying topology is irregular. When the seed count in high, seeds tend to concentrate themselves where the topology is denser.}
    \label{fig:hippo_irreg}
\end{figure}\break

\begin{wrapfigure}{l}{0.42\textwidth}
    \centering
    \includegraphics[width=0.2\textwidth]{images/vd_dense0.png}
    \includegraphics[width=0.2\textwidth]{images/vd_dense1.png}
    \caption{CVTs obtained with the same seeds. On the left, a vertex-based graph was used. On the right, a mixed graph was used.}
    \label{fig:vd_dense}
\end{wrapfigure}

Apart from any irregularity of the topology, the quality of the tessellation may suffer from how coarse the mesh can be. As suggested in subsection \ref{subsec:geod}, since the algorithm basically computes discrete clusters over a graph, increasing the graph's connectivity enhances the precision of the partition and the relaxation (as seen in Fig. \ref{fig:vd_dense}). More connections allow a seed to get closer to the actual centroid of the respective region, for instance.

The quality of tessellation can be verified by plotting the \textit{ground truth} on screen, that being the discrete partition of nodes based on their Euclidean distance from seeds. The actual centroids (not the seeds) are displayed in black. When the ground truth is computed for a plane mesh, it can be a good reference for an optimal relaxation. An example is displayed next.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.48\textwidth]{images/vd_coarse_vertex.png}
    \includegraphics[width=0.48\textwidth]{images/vd_coarse_vertex_gt.png}
    \includegraphics[width=0.48\textwidth]{images/vd_coarse_mixed.png}
    \includegraphics[width=0.48\textwidth]{images/vd_coarse_mixed_gt.png}
    \caption{At the top, a vertex-based partition with its ground truth. At the bottom, a mixed partition, alongside the ground truth.}
    \label{fig:vd_coarse}
\end{figure}

\begin{wrapfigure}[10]{r}{0.42\textwidth}
    \centering
    \includegraphics[width=0.2\textwidth]{images/vd_diff0.png}
    \includegraphics[width=0.2\textwidth]{images/vd_diff1.png}
    \caption{The regions of the CVT and its ground truth greatly match. The CVT was made with a mixed graph.}
    \label{fig:vd_diff}
\end{wrapfigure}

Comparing the two images at the top of Fig. \ref{fig:vd_coarse}, in which the graph used is vertex-based, the seed in the purple area is visibly far from the centroid of the ground truth. At the bottom, in which a mixed graph was partitioned, the seed of the purple area is very close to the black centroid. The latter is an indicator of a good quality tessellation. Another sign of good quality is when the regions from the CVT and the ground truth match (see Fig. \ref{fig:vd_diff}).

\section{Performance evaluation}\label{sec:times}
The tests are executed on a machine with the following specification:
\begin{description}
    \item[CPU] AMD Ryzen 7 3700X, 3600 Mhz
    \item[RAM] 16 GB, DDR4, 3200 Mhz
\end{description}

The execution time was measured in milliseconds. We ran the algorithm in \textit{batches}, where each batch runs the algorithm several times with a different parameter configuration. The list of parameters follows:

\begin{description}
    \item[Graph type] The type of graph used, which can be one of the following: vertex-based; dense vertex-based; triangle-based; dense triangle-based; mixed.
    \item[Greedy relaxation mode] It states in which mode the greedy relaxation is executed. The available modes are: disabled; standard; extended. The last two refer to using the original heuristic and the improved one respectively, introduced in subsection \ref{subsec:greedy}.
    \item[Macrostep optimization] It toggles the second optimization discussed in section \ref{sec:opt}.
    \item[Microstep optimization] It toggles the first optimization discussed in section \ref{sec:opt}.
\end{description}

The seed configuration is randomly generated at the beginning of each batch, and restored to its initial state at the beginning of a new execution of the algorithm\footnote{The starting seeds may not be exactly the same from one execution to the other due to the graph type changing. When the graph type changes, seeds can be arranged so that the new configuration is spatially similar to the previous one.}.

The next tests do not focus on the generation of the graph, which has demonstrated to require a negligible amount of time (relative to the whole execution) during our experiments. For clarity's sake, it usually takes up to 10ms with a plane mesh of 45 thousand triangles on the machine used for testing.

The details on the meshes used in this section:

\begin{table}[!ht]
\centering
\begin{tabular}{llll}
\hline
\rowcolor[HTML]{CBCEFB} 
Model            & Vertices & Edges     & Triangles \\ \hline
Plane            & 23,107   & 68,106    & 45,000    \\ \hline
Hippo (hi-res)   & 706,244  & 2,118,692 & 1,412,448 \\ \hline
\end{tabular}
\end{table}

\subsection{Plane mesh test - 16 seeds}
Our first tests consists of running 10 batches, with 16 seeds, on a plane mesh of roughly 23 thousand vertices and 45 thousand triangles. We obtained the average execution times plotted in the parallel coordinates chart in Fig. \ref{fig:plot_plane_time}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{images/plot_plane_time.png}
    \caption{The color scale refers to the average time. Time increases with dense graphs.}
    \label{fig:plot_plane_time}
\end{figure}

We can already observe that running time drastically increases when dense graphs are being used. The best results are, in fact, returned when the algorithm is run over vertex-based and triangle-based graphs. Mixed and dense triangle-based graphs seem to have comparable performances, with an average running time between 10 and 20 seconds. The other types of graph yield times all below the 6 seconds, with the vertex-based graphs performing the best.

Fig. \ref{fig:plot_plane_time_opt} shows how execution time improves when optimizations are turned on. The impact of optimizations is observable in each graph type.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{images/plot_plane_time_opton.png}
    \includegraphics[width=\textwidth]{images/plot_plane_time_optoff.png}
    \caption{On the top, optimizations are enabled. On the bottom, they are disabled.}
    \label{fig:plot_plane_time_opt}
\end{figure}

Another observation concerns the mode the greedy phase is set on. As shown in the charts of Fig. \ref{fig:plot_plane_time_greedy}, disabling the greedy phase leads to worse times, as expected. Yet, the standard mode beats the extended one. Such is an unforeseen result, as the extended mode usually converges in a more ideal seed configuration compared to the standard mode.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{images/plot_plane_time_greedyoff.png}
    \includegraphics[width=\textwidth]{images/plot_plane_time_greedystd.png}
    \includegraphics[width=\textwidth]{images/plot_plane_time_greedyext.png}
    \caption{From top to bottom: disabled greedy phase; standard greedy phase; extended greedy phase.}
    \label{fig:plot_plane_time_greedy}
\end{figure}

The average number of greedy steps is similar between modes (see Fig. \ref{fig:plot_plane_greedy_mode}). When investigating this result further, it turned out that extended greedy takes slightly more time to process on average. This inevitably impacts performance.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{images/plot_plane_greedy_std.png}
    \includegraphics[width=\textwidth]{images/plot_plane_greedy_ext.png}
    \caption{The color scale refers to the average number of greedy steps. Both standard and extended greedy have a similar count.}
    \label{fig:plot_plane_greedy_mode}
\end{figure}

\subsection{Plane mesh test - 1024 seeds} \label{subsec:test_two}
The second test was done on the same plane model, running 10 batches with 1024 seeds. The average time is plotted in Fig. \ref{fig:plot_plane_time_1024}. Every aspect discussed in the previous test case is also valid here, but there is an important observation to be made while comparing the results between Fig. \ref{fig:plot_plane_time} and \ref{fig:plot_plane_time_1024}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{images/plot_plane_time_1024.png}
    \caption{The color scale refers to the average running time.}
    \label{fig:plot_plane_time_1024}
\end{figure}

While running the algorithm on the same model, if regions get small enough with a sufficiently high seed count, performance tends to improve.

Small regions may lead to better convergence time due to the stricter number of nodes for each region. Less nodes per region would lighten parallel Dijkstra calculations, when optimizations are enabled.

Despite such result, it is not guaranteed that increasing the seed count always improves performance, as documented in the next test report.

\subsection{Hippo (hi-res) mesh test} \label{subsec:test_three}
The third test consists of a series of runs over a high resolution model with 706 thousand vertices and roughly 1.5 million triangles. The algorithm was run with a simple vertex-based graph, enabling the extended greedy mode and all optimizations. The seed count is doubled at each execution.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{images/plot_hires_time.png}
    \caption{Running time as a function of the seed count.}
    \label{fig:plot_hires_time}
\end{figure}

As reported by Fig. \ref{fig:plot_hires_time}, running time is higher than in previous tests, due to a higher polygon count. A more complex topology translates to a graph with more nodes and arches.

We can also observe that increasing the seed count does not necessarily give better performance, but when the seed count surpasses a certain threshold (i.e. when regions are sufficiently small), then running time is seen to decrease consistently. As speculated in subsection \ref{subsec:test_two}, small regions may lighten parallel Dijkstra calculations, when optimizations are enabled.

This phenomenon is further documented by the statistics shown in Fig. \ref{fig:plot_hires_part}. We can see how iterations tend to diminish when the seed count is the highest. Surprisingly, the average running time does not lower consistently, with the chart showing a remarkable spike at the final run. Besides, the average time Dijkstra occupies seems relatively low, given roughly 1.5 million nodes.

In view of the data in Fig. \ref{fig:plot_hires_steps}, it appears that the majority of the execution time is taken by the precise phase. Fewer precise macrosteps are usually done, compared to greedy steps, but they take considerably more time. Combining these results with those shown in Fig. \ref{fig:plot_hires_steps} while considering that a macrostep partitions the graph several times, it is likely that the over-reliance on parallel Dijkstra in the precise phase slows down the algorithm.

It follows that using denser graphs and meshes would make convergence times longer, since Dijkstra's complexity is a function of the number of nodes and arches.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{images/plot_hires_part.png}
    \includegraphics[width=\textwidth]{images/plot_hires_part_time.png}
    \caption{On the top, the count of each parallel Dijkstra execution during the whole relaxation. On the bottom, its average execution time.}
    \label{fig:plot_hires_part}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{images/plot_hires_steps.png}
    \includegraphics[width=\textwidth]{images/plot_hires_steps_time.png}
    \caption{On the top, the count of greedy steps compared to the precise macrosteps. On the bottom, their average time.}
    \label{fig:plot_hires_steps}
\end{figure}
\hfill\break
\newline

\section{Additional tests}
This section includes additional results for completion's sake. The statistics of the runs and the models, as well as a short gallery of images showcasing the tessellation, are provided below.\newline

\begin{table}[!ht]
\centering
\begin{tabular}{lllllll}
\hline
\rowcolor[HTML]{CBCEFB} 
Model            & Vertices & Triangles & Graph           & Seeds & Run time     \\ \hline
Torso            & 44,580   & 29,720    & Vertex dense    & 1024  & 769.775 ms   \\ \hline
Standford bunny  & 34,834   & 69,451    & Triangle        & 512   & 5,292.55 ms  \\ \hline
Hippo (lo-res)   & 29,431   & 58,852    & Vertex (aniso.) & 4096  & 649.013 ms   \\ \hline
Hippo (hi-res)   & 706,244  & 1,412,448 & Vertex          & 2048  & 5.56 min     \\ \hline
\end{tabular}
\end{table}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.48\textwidth]{images/gallery_torso.png}
    \includegraphics[width=0.48\textwidth]{images/gallery_torso_tris.png}
    \caption{Isotropic tessellation and triangulation preview of the torso model.}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.48\textwidth]{images/gallery_bunny.png}
    \includegraphics[width=0.48\textwidth]{images/gallery_bunny_tris.png}
    \caption{Isotropic tessellation and triangulation preview of the bunny model.}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.48\textwidth]{images/gallery_hippolores.png}
    \includegraphics[width=0.48\textwidth]{images/gallery_hippolores_tris.png}
    \caption{Anisotropic tessellation and triangulation preview of the hippo (lo-res) model.}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.48\textwidth]{images/gallery_hippohires.png}
    \includegraphics[width=0.48\textwidth]{images/gallery_hippohires_tris.png}
    \caption{Isotropic tessellation and triangulation preview of the hippo (hi-res) model.}
\end{figure}
\hfill\break
\newline

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\chapter{Conclusions}
This last chapter is a brief discussion on the implications of the results previously reported.

\section{Considerations on the results}
The algorithm has shown to produce competent CVTs over the input mesh's surface. It fully supports anisotropic metrics, and these influence the tessellation as expected.\newline

When performance is concerned, our solution performs well on relatively simple meshes and non-dense graph structures, but it showed that it does not scale well with dense graphs and high-resolution meshes. The latter is underwhelming, considering the ideal use case this algorithm was designed for involves models with a vast amount of polygons.

\section{Limitations}
Both relaxation phases, greedy and precise, suffer from locking themselves into local minima. In the course of our experiments, we noticed that moving seeds randomly after convergence, even by a slight amount, and then restarting the whole relaxation loop may lead to better CVTs.

Moreover, toggling the greedy relaxation may or may not improve the final tessellation. As shown in Fig. \ref{fig:vd_greedy}, the relaxation loop was run on the same seeds, first enabling the greedy phase, and then disabling it. The second run gave a more regular result. Yet, this is not always the case. Not running the greedy phase at all can also yield worse results at times.

The reason why the relaxation ends up in local minima must be deeply dissected to further improve the outcoming tessellation.\newline

Another notable limitation of this algorithm is the lack of proper support for Manhattan or L-infinity distance functions. In some contexts, building a VD with these distance functions is useful for generating quad-dominant meshes \cite{levy0} and other applications \cite{hausner0}. As shown in Fig. \ref{fig:vd_nogeod}, the resulting CVTs are not as expected, when the Manhattan or L-infinity distance functions are concerned.

The disappointing results obtained by using non-geodesic distances may be a side effect of our discrete approach.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.48\textwidth]{images/vd_greedy_on.png}
    \includegraphics[width=0.48\textwidth]{images/vd_greedy_off.png}
    \caption{On the left, the greedy phase was kept enabled. On the right, it was disabled. In this specific case, disabling the greedy phase improved the tesselation.}
    \label{fig:vd_greedy}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.48\textwidth]{images/vd_manhattan.png}
    \includegraphics[width=0.48\textwidth]{images/vd_linfinity.png}
    \caption{Partitioning can be done with other distance functions than geodesics. On the left, the Manhattan distance. On the right, the L-infinity distance.}
    \label{fig:vd_nogeod}
\end{figure}

\section{Further work}
The previous sections emphasize the importance of improving our algorithm. Subsection \ref{subsec:test_three} shows evidence of how parallel Dijkstra heavily influences the precise phase's performance. This could be addressed by some hardware parallelization or multithreading approach, if not considering to limit the amount of partitioning within the precise movement routines.

Relaxation needs to counter the issue of local minima to improve the final tessellation. A proper support of non-geodesic distance functions can be considered.

Averaging more than two tangent spaces still requires a solid implementation, as summarized in subsection \ref{subsec:avg_tspace}. This is problematic for retrieving a tangent space for a triangle.

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\chapter*{Bibliography}
\addcontentsline{toc}{chapter}{Bibliography}
%\nocite{*} % This one displays sources that haven't been cited at all.
\printbibliography[heading=none]

\end{document}